:root {
  --background: #ffffff;
  --foreground: #171717;
  --turquesa: #1282A2;
  --azul: #001F54;
  --gris: #D3D3D3;
  --perla: #F5F3F4;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--);
  background: var(--perla);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}








.header{
  
  padding: 15px 0;
 
}

.header .container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo{
  background-color: var(--turquesa);
  margin: 0;
  font-size: 24px;
  color: var(--perla);
  padding: 8px 20px;
  border-radius: 20px;
}

.nav{
  display: flex;
  gap: 20px;
}
.nav a{
  background-color: var(--azul);
  color: var(--perla);
  font-size: 18px;
  padding: 8px 20px;
  border-radius: 20px;
  transition: all .3s ease;
}






.seccion {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 70px;
  margin: 20px 0;
  background-color: var(--azul);
  color: var(--perla);
}

.imagen {
  width: 21%;
  height:10%;
  margin-right: 40px;
  margin-left: auto;

}

.imagen img {
  width: 100%;
  border-radius: 10px;
}

.texto {
  width: 50%;
}

.texto h2 {
  font-size: 54px;
  margin-bottom: 10px;
}
.texto h3 {
  font-size: 30px;
  margin-bottom:40px;
}

.texto p {
  font-size: 18px;
}





.seccion-2 {
  padding: 60px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.seccion-2 .titulo,
.seccion-2 .subtitulo,
.seccion-2 .cards {
  width: 100%;
  max-width: 820px; 
}

.seccion-2 .titulo {
  font-size: 40px;
  color: var(--turquesa);
  margin-bottom: 10px;
  text-align: left;
}

.seccion-2 .subtitulo {
  font-size: 20px;
  color: var(--azul);
  margin-bottom: 40px;
  text-align: left;
}

.cards {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.card {
  background-color: var(--gris); 
  padding: 20px;
  border-radius: 10px;
  flex: 1;
}

.card-titulo {
  font-size: 24px;
  color: var(--azul);
  padding: 10px;
  border-radius: 6px;
  margin-bottom: 10px;
}

.card-texto {
  font-size: 20px;
  color: var(--perla);
  padding: 8px;
  border-radius: 4px;
}






.seccion-3 {
  padding: 60px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--gris);
}

.seccion-3 .titulo{
  font-size: 40px;
  color: var(--turquesa);
  margin-bottom: 50px;
}

.seccion-3 .subtitulo{
  font-size: 20px;
  color: var(--azul);
  margin-bottom:10px;
  font-weight: bold;
}

.seccion-3 .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 25px;
  width: 100%;
  max-width: 820px;
}

.seccion-3 .card {
  background-color: var(--gris);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.seccion-3 .card img {
  background-color: var(--azul);
 
  border-radius: 10px;
  margin-bottom: 10px;
}

.seccion-3 .card-titulo {
  color: var(--azul);
  font-size: 24px;
  font-weight: bold;
  
}

.seccion-3 .card-texto {
  color: var(--perla);
}
